<html>
    <head><title>vacation gallery</title>
    <style>
        .img img{
            width: 200px;
            height: 120px;
            border: 4px dashed red;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        .img{
            float: left;
            height: 200px;
            margin: 10px;
        }
        .img p{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .img1 img{
            width: 200px;
            height: 120px;
            border: 4px dashed red;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        .img1{
            float: left;
            height: 200px;
            margin: 10px;
        }
        .img1 p{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    </head>
    <body>
        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">VACATION GALLERY</h1>
        <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">places i've been to:</h3>
    <div>
        <div class="img">
            <img src="hawaii.jpg.crdownload">
            <p>hawaii</p>
        </div>
        <div class="img">
            <img src="delhi.jpg">
            <p>delhi</p>
        </div>
        <div class="img">
            <img src="vancouver.jpg">
            <p>vancouver</p>
        </div>
        <div class="img">
            <img src="dubai.jpeg">
            <p>dubai</p>
    </div>
    <div>
        <div>
        <div class="img1">
            <img src="">
            <p>mexico</p>
        </div>
        <div class="img1">
            <img src="">
            <p>south korea</p>
        </div>
        <div class="img1">
            <img src="">
            <p>london</p>
        </div>
        <div class="img1">
            <img src="">
            <p>paris</p>
        </div>
    </div>
    </body>
</html>