<html>
    <head><title>vacation gallery</title>
    <style>
        .img img{
            width: 200px;
            height: 120px;
            border: 4px dashed red;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        .img{
            float: left;
            height: 200px;
            margin: 10px;
        }
        .img p{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .img1 img{
            width: 200px;
            height: 120px;
            border: 4px dashed red;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        .img1{
            float: left;
            height: 200px;
            margin: 10px;
        }
        .img1 p{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  Saanvi
                </span>
              </a>
    
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="web development/aboutme.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="web development/gallery.html">gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="web development/traveldiaries.html">Travel Diaries</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="web development/tablerecord2.html">Achievements</a>
                  </li>
                </ul>
                <div class="quote_btn-container">
                  <a href="" class="quote_btn">
                    Get A Quote
                  </a>
                </div>
              </div>
            </nav>
          </div>

        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">VACATION GALLERY</h1>
        <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">places i've been to:</h3>
    <div>
        <div class="img">
            <img src="hawaii.jpg.crdownload">
            <p>hawaii</p>
        </div>
        <div class="img">
            <img src="delhi.jpg">
            <p>delhi</p>
        </div>
        <div class="img">
            <img src="vancouver.jpg">
            <p>vancouver</p>
        </div>
        <div class="img">
            <img src="dubai.jpeg">
            <p>dubai</p>
    </div>
    <div>
        <div>
        <div class="img1">
            <img src="">
            <p>mexico</p>
        </div>
        <div class="img1">
            <img src="">
            <p>south korea</p>
        </div>
        <div class="img1">
            <img src="">
            <p>london</p>
        </div>
        <div class="img1">
            <img src="">
            <p>paris</p>
        </div>
    </div>
    </body>
</html>